<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ird.portal</groupId>
    <artifactId>clp-assets-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>clp-assets-web</name>
    <description>clp ASSETS WEB</description>

    <parent>
        <groupId>com.ird.portal</groupId>
        <artifactId>clp-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../clp-parent/pom.xml</relativePath>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <!-- <maven.compiler.release>${java.version}</maven.compiler.release> -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>artifact-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <warName>${name}-${sysassetsVersion}</warName>
                            <webResources>
                                <resource>
                                    <directory>src/main/webapp/static/js</directory>
                                    <!-- 開啟過濾 -->
                                    <filtering>true</filtering>
                                    <!-- 相對於根目錄下 -->
                                    <targetPath>static/js</targetPath>
                                    <includes>
                                        <include>**/*.js</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
