<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>ird-parent</artifactId>
		<groupId>com.ird.portal</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ird-parent/pom.xml</relativePath>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<artifactId>ird-common-web</artifactId>

	<name>ird-common-web</name>
	<description>DLS Common Web</description>

	<packaging>jar</packaging>

	<dependencies>

		<!-- Spring Boot Web 依賴 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Thymeleaf 依賴 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ird.portal</groupId>
			<artifactId>ird-common-base</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ird.portal</groupId>
			<artifactId>ird-common-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ird-common-api 的測試Mock工程 -->
		<dependency>
			<groupId>com.ird.portal</groupId>
			<artifactId>ird-common-api-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- CAS -->
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
            <version>1.2.2</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>5.2.1.RELEASE</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>

	</dependencies>

</project>
