# irdweb

./: .gitignore  README.md  ddl & dml sql.txt  pom.xml
clp-api-core/: pom.xml
clp-assets-web/: pom.xml
clp-assets-web/src/main/webapp/: index.html
clp-assets-web/src/main/webapp/WEB-INF/: web.xml
clp-assets-web/src/main/webapp/bower/bootstrap/css/: bootstrap.css
clp-assets-web/src/main/webapp/bower/bootstrap3-dialog-master/js/: bootstrap-dialog.js
clp-assets-web/src/main/webapp/bower/datatables.net/: jquery.dataTables.js
clp-assets-web/src/main/webapp/bower/datatables.net/i18n/: zh_TW.js
clp-assets-web/src/main/webapp/bower/jquery-ui-1.11.4.custom/: jquery-ui.js  jquery-ui.min.css
clp-assets-web/src/main/webapp/bower/tinyImgUpload/: index.html
clp-assets-web/src/main/webapp/bower/tinyImgUpload/css/: tinyImgUpload.css
clp-assets-web/src/main/webapp/bower/tinyImgUpload/js/: tinyImgUpload.requirejs.js
clp-assets-web/src/main/webapp/bower/vue/componets/: authDialog.js  authDialog.vue  notice.md  pdm-info.vue
clp-assets-web/src/main/webapp/static/css/: atos.css  button.css
clp-assets-web/src/main/webapp/static/js/: atos.util.js  axios.config.js  datetimepicker.config.js  jquery.config.js  jquery.json-viewer.js  login.js  moment.config.js  noty.config.js  requirejs.config.js  requirejs.config.onblur.js  select2.config.js
clp-common-api/: pom.xml
clp-common-api-test/: pom.xml
clp-common-api-test/src/main/resources/: application.yml
clp-common-base/: pom.xml
clp-common-base/src/main/resources/: ehcache.xml
clp-common-base/src/main/resources/i18n/enum/: messages_zh_TW.properties
clp-common-base/src/main/resources/i18n/global/: messages_en.properties  messages_zh_TW.properties
clp-common-web/: pom.xml
clp-parent/: pom.xml
clp-portal-core/: pom.xml
clp-portal-core/src/main/resources/query/: portal-core-query.xml
clp-rpt-core/: pom.xml
clp-rpt-core/src/main/resources/: jasperreports_extension.properties
clp-rpt-core/src/main/resources/fonts/Arial/: fonts.xml
clp-rpt-core/src/main/resources/fonts/EUDC/: EUDC.TTE
clp-rpt-core/src/main/resources/fonts/PMingLiU/: fonts.xml
clp-rpt-core/src/main/resources/fonts/mingliu/: fonts.xml
clp-rpt-core/src/main/resources/fonts/pmingliu-cn/: fonts.xml
clp-rpt-core/src/main/resources/query/: reportExport-core-query.xml  rpt-core-query.xml
clp-sch-core/: pom.xml
clp-sch-core/src/main/resources/: sch-dozer-mapping.xml
clp-sch-core/src/main/resources/query/: sch-core-query.xml
clp-web/: pom.xml
clp-web/src/main/java/com/ird/portal/: CLPWebApplication.java  CLPWebConfig.java  package-info.java
clp-web/src/main/resources/: application.yml
clp-web/src/main/resources/convert/: zh2Hant.properties
clp-web/src/main/resources/i18n/api/: messages_en.properties  messages_zh_TW.properties
clp-web/src/main/resources/i18n/comps/: messages_en.properties  messages_zh_TW.properties
clp-web/src/main/resources/i18n/rpt/: messages.properties
clp-web/src/main/resources/i18n/sch/: messages_en.properties  messages_zh_TW.properties
clp-web/src/main/resources/i18n/sys/: messages_en.properties  messages_zh_TW.properties
clp-web/src/main/webapp/WEB-INF/: web.xml
clp-web/src/main/webapp/WEB-INF/templates/: index.html
clp-web/src/main/webapp/WEB-INF/templates/error/: 401.html  404.html
clp-web/src/main/webapp/WEB-INF/templates/fragments/: head.html  script.nologin.html  script.onblur.html
clp-web/src/main/webapp/WEB-INF/templates/rpt/: list.html  rptLCEPrint.html  rptLicRangeList.html  rptMasterInfo.html  rptPreviledge.html
clp-web/src/main/webapp/WEB-INF/templates/sch/: edit.html  job_detail.html  list.html
clp-web/src/main/webapp/WEB-INF/templates/sms/: testMail.html
clp-web/src/main/webapp/WEB-INF/templates/sys/: demo.html
clp-web/src/main/webapp/WEB-INF/templates/triggerApi/: alertBlackoutCancel.html  alertBlackoutCreate.html  alertBlackoutOutput.html  alertBlackoutQuery.html  alertBlackoutUpdate.html  heartBeat.html  history.html  historyDetail.html  renewCert.html  securityEvent.html  serviceFailureEvent.html
clp-web/src/main/webapp/static/js/rpt/: rptLCEPrintController.js  rptLicRangeListController.js  rptMasterInfoController.js  rptPreviledgeController.js
clp-web/src/main/webapp/static/js/sch/: schCtrlController.js  schCtrlEditController.js  schDetailController.js
clp-web/src/main/webapp/static/js/sys/: auditDetailController.js  auditIndexController.js  codeController.js  codeEditController.js  configListController.js  demoVicsController.js  funcController.js  (+9 more)
ird-common-api/: pom.xml
ird-common-api-test/: pom.xml
ird-common-web/: pom.xml
ird-sch-api/: pom.xml
ird-sch-core/: pom.xml
ird-sch-core/src/main/resources/query/: sch-core-query.xml
ird-sys-core/: pom.xml
ird-sys-core/src/main/resources/query/: sys-audit-query.xml  sys-core-query.xml  sys-idcard-query.xml  sys-service-query.xml  sys-totaldashboard-query.xml
ird-web/: pom.xml
ird-web/src/main/resources/: application.yml
ird-web/src/main/resources/convert/: zh2Hans.properties
ird-web/src/main/resources/i18n/cbt/: messages_pt.properties
ird-web/src/main/resources/i18n/comps/: messages.properties  messages_en.properties  messages_pt.properties
ird-web/src/main/resources/i18n/ctr/: messages.properties  messages_en.properties
ird-web/src/main/resources/i18n/eds/: messages_pt.properties
ird-web/src/main/resources/i18n/equ/: messages.properties  messages_pt.properties
ird-web/src/main/resources/i18n/inp/: messages.properties  messages_en.properties  messages_pt.properties
ird-web/src/main/resources/i18n/que/: messages.properties  messages_en.properties
ird-web/src/main/resources/i18n/rpt/: messages_en.properties  messages_pt.properties
ird-web/src/main/resources/i18n/sch/: messages_en.properties  messages_zh_TW.properties
ird-web/src/main/resources/i18n/sys/: messages.properties  messages_en.properties  messages_pt.properties
ird-web/src/main/resources/i18n/veh/: messages.properties  messages_pt.properties
ird-web/src/main/webapp/WEB-INF/templates/: index.html  login.html
(+1183 files in other folders)
