<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ird.portal</groupId>
    <artifactId>ird</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>


    <modules>
        <module>ird-parent</module>
        <module>ird-assets-web</module>
        <module>ird-common-api-test</module>
        <module>ird-common-api</module>
        <module>ird-common-base</module>
        <module>ird-common-web</module>
        <module>ird-config</module>
        <module>ird-rpt-core</module>
        <module>ird-user-core</module>
        <module>ird-sys-core</module>
        <module>ird-web</module>
        <module>ird-api-core</module>
        <module>ird-sch-core</module>
        <module>ird-sch-api</module>
    </modules>




</project>
