<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <style type="text/css">
        /** 表格查询数据 **/
        .table-striped {
            min-height: 75%;
        }

        .table-striped .bootstrap-table, .table-striped .table-bordered {
            border: 0px!important;
        }

        .table-bordered .table>thead>tr>th, .table-bordered .table>tbody>tr>th {
            font-weight: normal;
            font-size: 13px
        }

        .table-striped table>thead>tr>th, .table-striped table>tbody>tr>th, .table-striped table>tfoot>tr>th, .table-striped table>thead>tr>td, .table-striped table>tbody>tr>td, .table-striped table>tfoot>tr>td {
            border-bottom: 1px solid #e7eaec!important;
            background-color: transparent;
            color: #676a6c;
            border-left: 1px solid #e7eaec!important;
        }

        .table-striped table>thead>tr>th:last-child, .table-striped table>tbody>tr>td:last-child {
            border-right: 1px solid #e7eaec!important;
        }

        .table-bordered table>thead>tr>th, .table-bordered table>tbody>tr>td {
            border-top: 1px solid #ddd!important;
            border-bottom: 1px solid #ddd;
        }

        .select-table {
            width: 100%;
            background: #fff;
            border-radius: 6px;
            padding-bottom: 13px;
            box-shadow: 1px 1px 3px rgba(0,0,0,.2);
        }
    </style>
</head>
<body class="gray-bg">
<div class="container-div">
    <div class="row">
        test mail
    </div>
</div>

</body>
</html>