<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <artifactId>ird-parent</artifactId>
        <groupId>com.ird.portal</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../ird-parent/pom.xml</relativePath>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>ird-sch-api</artifactId>
    <packaging>jar</packaging>

    <name>ird-sch-api</name>
    <description>DLS SCH API</description>


    <dependencies>
        <dependency>
            <groupId>com.ird.portal</groupId>
            <artifactId>ird-common-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>

</project>
