<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clp-parent</artifactId>
        <groupId>com.ird.portal</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../clp-parent/pom.xml</relativePath>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>clp-api-core</artifactId>
    <packaging>jar</packaging>

    <name>clp-api-core</name>
    <description>clp api CORE</description>

    <dependencies>
        <!-- GCIS Common Base -->
        <dependency>
            <groupId>com.ird.portal</groupId>
            <artifactId>clp-common-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <!-- Common Base -->
        <dependency>
            <groupId>com.ird.portal</groupId>
            <artifactId>clp-common-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- common api test 提供給 test/java junit使用 -->
        <dependency>
            <groupId>com.ird.portal</groupId>
            <artifactId>clp-common-api-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ird.portal</groupId>
            <artifactId>clp-user-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ird.portal</groupId>
            <artifactId>clp-common-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ird.portal</groupId>
            <artifactId>clp-sys-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>