Manifest-Version: 1.0
weblogic-Application-Version: 1.0
Class-Path: dls-common-api-0.0.1-SNAPSHOT.jar dls-common-base-0.0.1-SNAP
 SHOT.jar dls-config-0.0.1.jar dls-common-web-0.0.1-SNAPSHOT.jar dls-alt
 -core-0.0.1-SNAPSHOT.jar dls-dis-core-0.0.1-SNAPSHOT.jar dls-enq-core-0
 .0.1-SNAPSHOT.jar dls-exl-core-0.0.1-SNAPSHOT.jar dls-sch-api-0.0.1-SNA
 PSHOT.jar dls-lic-core-0.0.1-SNAPSHOT.jar dls-rpt-core-0.0.1-SNAPSHOT.j
 ar dls-sch-core-0.0.1-SNAPSHOT.jar dls-user-core-0.0.1-SNAPSHOT.jar dls
 -pdm-core-0.0.1-SNAPSHOT.jar commons-io-2.5.jar commons-lang3-3.6.jar c
 ommons-collections-3.2.2.jar commons-beanutils-1.9.3.jar commons-config
 uration2-2.1.1.jar freemarker-2.3.23.jar dozer-5.5.1.jar jcl-over-slf4j
 -1.7.25.jar dozer-spring-5.5.1.jar spring-boot-starter-data-jpa-1.5.8.R
 ELEASE.jar spring-boot-starter-aop-1.5.8.RELEASE.jar aspectjweaver-1.8.
 11.jar spring-boot-starter-jdbc-1.5.8.RELEASE.jar spring-jdbc-4.3.12.RE
 LEASE.jar hibernate-core-5.0.12.Final.jar hibernate-jpa-2.1-api-1.0.0.F
 inal.jar javassist-3.21.0-GA.jar antlr-2.7.7.jar jandex-2.0.0.Final.jar
  dom4j-1.6.1.jar hibernate-commons-annotations-5.0.1.Final.jar hibernat
 e-entitymanager-5.0.12.Final.jar javax.transaction-api-1.2.jar spring-d
 ata-jpa-1.11.8.RELEASE.jar spring-data-commons-1.13.8.RELEASE.jar sprin
 g-orm-4.3.12.RELEASE.jar spring-aspects-4.3.12.RELEASE.jar druid-1.1.2.
 jar ojdbc6-11.2.0.3.jar slf4j-api-1.7.25.jar logback-core-1.2.3.jar log
 back-classic-1.2.3.jar logback-access-1.2.3.jar janino-3.0.6.jar common
 s-compiler-3.0.6.jar poi-3.17.jar commons-codec-1.10.jar commons-collec
 tions4-4.1.jar cxf-spring-boot-starter-jaxws-3.1.14.jar cxf-spring-boot
 -autoconfigure-3.1.14.jar cxf-rt-transports-http-3.1.14.jar cxf-core-3.
 1.14.jar woodstox-core-asl-4.4.1.jar stax2-api-3.1.4.jar xmlschema-core
 -2.2.2.jar cxf-rt-frontend-jaxws-3.1.14.jar xml-resolver-1.2.jar asm-5.
 0.4.jar cxf-rt-bindings-soap-3.1.14.jar cxf-rt-wsdl-3.1.14.jar wsdl4j-1
 .6.3.jar cxf-rt-databinding-jaxb-3.1.14.jar jaxb-impl-2.2.11.jar jaxb-c
 ore-2.2.11.jar cxf-rt-bindings-xml-3.1.14.jar cxf-rt-frontend-simple-3.
 1.14.jar cxf-rt-ws-addr-3.1.14.jar cxf-rt-ws-policy-3.1.14.jar neethi-3
 .1.0.jar validation-api-1.1.0.Final.jar httpasyncclient-4.1.3.jar httpc
 ore-4.4.8.jar httpcore-nio-4.4.6.jar httpclient-4.5.3.jar spring-ws-cor
 e-2.4.0.RELEASE.jar spring-xml-2.4.0.RELEASE.jar spring-aop-4.3.12.RELE
 ASE.jar spring-oxm-4.3.12.RELEASE.jar redisson-3.5.4.jar netty-common-4
 .1.15.Final.jar netty-codec-4.1.15.Final.jar netty-buffer-4.1.15.Final.
 jar netty-transport-4.1.15.Final.jar netty-resolver-4.1.15.Final.jar ne
 tty-handler-4.1.15.Final.jar cache-api-1.0.0.jar reactor-stream-2.0.8.R
 ELEASE.jar reactor-core-2.0.8.RELEASE.jar reactive-streams-1.0.0.jar ja
 ckson-dataformat-yaml-2.8.10.jar zero-allocation-hashing-0.8.jar byte-b
 uddy-1.6.14.jar jodd-bean-3.7.1.jar jodd-core-3.7.1.jar netty-all-4.1.7
 .Final.jar jackson-core-2.8.10.jar jackson-annotations-2.8.0.jar jackso
 n-databind-2.8.10.jar spring-boot-starter-data-redis-1.5.8.RELEASE.jar 
 jedis-2.9.0.jar commons-pool2-2.4.2.jar spring-data-redis-1.8.8.RELEASE
 .jar spring-data-keyvalue-1.2.8.RELEASE.jar spring-tx-4.3.12.RELEASE.ja
 r spring-boot-starter-mail-1.5.8.RELEASE.jar javax.mail-1.5.6.jar activ
 ation-1.1.jar spring-boot-starter-web-1.5.8.RELEASE.jar spring-boot-sta
 rter-1.5.8.RELEASE.jar spring-boot-starter-logging-1.5.8.RELEASE.jar ju
 l-to-slf4j-1.7.25.jar log4j-over-slf4j-1.7.25.jar snakeyaml-1.17.jar hi
 bernate-validator-5.3.5.Final.jar jboss-logging-3.3.1.Final.jar classma
 te-1.3.4.jar spring-web-4.3.12.RELEASE.jar spring-webmvc-4.3.12.RELEASE
 .jar spring-expression-4.3.12.RELEASE.jar spring-boot-starter-thymeleaf
 -1.5.8.RELEASE.jar thymeleaf-spring4-3.0.2.RELEASE.jar thymeleaf-3.0.2.
 RELEASE.jar attoparser-2.0.1.RELEASE.jar unbescape-1.1.4.RELEASE.jar th
 ymeleaf-layout-dialect-2.1.1.jar groovy-2.4.12.jar thymeleaf-expression
 -processor-1.1.2.jar cas-client-core-3.5.0.jar commons-fileupload-1.3.3
 .jar jasperreports-6.2.2.jar jasperreports-functions-6.2.2.jar jasperre
 ports-fonts-6.2.2.jar joda-time-2.9.9.jar itext-asian-5.2.0.jar barcode
 4j-2.1.jar avalon-framework-impl-4.2.0.jar commons-cli-1.0.jar commons-
 lang-1.0.jar ant-1.7.1.jar ant-launcher-1.7.1.jar batik-svg-dom-1.8.jar
  batik-awt-util-1.8.jar xml-apis-1.4.01.jar xml-apis-ext-1.3.04.jar bat
 ik-anim-1.8.jar batik-dom-1.8.jar xalan-2.7.0.jar batik-bridge-1.8.jar 
 batik-gvt-1.8.jar batik-util-1.8.jar batik-css-1.8.jar org.w3c.dom.svg-
 1.1.0.jar batik-ext-1.8.jar batik-xml-1.8.jar batik-parser-1.8.jar bati
 k-script-1.8.jar xmlgraphics-commons-2.1.jar commons-logging-1.0.4.jar 
 poi-ooxml-3.14.jar poi-ooxml-schemas-3.14.jar xmlbeans-2.6.0.jar stax-a
 pi-1.0.1.jar curvesapi-1.03.jar quartz-2.2.3.jar c3p0-0.9.1.1.jar quart
 z-jobs-2.2.3.jar spring-context-support-4.3.12.RELEASE.jar spring-beans
 -4.3.12.RELEASE.jar spring-context-4.3.12.RELEASE.jar spring-core-4.3.1
 2.RELEASE.jar spring-boot-1.5.8.RELEASE.jar spring-boot-autoconfigure-1
 .5.8.RELEASE.jar h2-1.4.196.jar dls-sys-core-0.0.1-SNAPSHOT.jar commons
 -logging-1.2.jar poi-ooxml-3.17.jar poi-ooxml-schemas-3.17.jar curvesap
 i-1.04.jar itext-2.1.7.jar bcmail-jdk14-138.jar bcprov-jdk14-138.jar bc
 tsp-jdk14-1.38.jar bcprov-jdk14-1.38.jar bcmail-jdk14-1.38.jar jasypt-s
 pring-boot-starter-1.17.jar jasypt-spring-boot-1.17.jar jasypt-1.9.2.ja
 r commons-logging-1.1.1.jar commons-lang-2.6.jar javax.inject-1.jar pdf
 box-2.0.8.jar fontbox-2.0.8.jar jasperreports-6.2.2-atos.jar commons-di
 gester-2.1.jar itext-2.1.7.js5.jar jcommon-1.0.23.jar jfreechart-1.0.19
 .jar ecj-4.3.1.jar castor-xml-1.3.3.jar castor-core-1.3.3.jar stax-1.2.
 0.jar stax-api-1.0-2.jar lucene-core-4.5.1.jar lucene-analyzers-common-
 4.5.1.jar lucene-queryparser-4.5.1.jar lucene-queries-4.5.1.jar lucene-
 sandbox-4.5.1.jar jakarta-regexp-1.4.jar olap4j-0.9.7.309-JS-3.jar core
 -2.3.0.jar icu4j-57.1.jar vics-common-web-0.0.1-SNAPSHOT.jar spring-bean
 s-5.2.2.RELEASE.jar spring-aop-5.2.2.RELEASE.jar spring-expression-5.2.
 2.RELEASE.jar vics-common-base-0.0.1-SNAPSHOT.jar vics-config-0.0.1.jar c
 os-sys-core-0.0.1-SNAPSHOT.jar spring-boot-starter-2.2.2.RELEASE.jar sp
 ring-boot-starter-logging-2.2.2.RELEASE.jar log4j-to-slf4j-2.12.1.jar l
 og4j-api-2.12.1.jar jul-to-slf4j-1.7.29.jar snakeyaml-1.25.jar jakarta.
 xml.bind-api-2.3.2.jar jakarta.activation-api-1.2.1.jar byte-buddy-1.10
 .4.jar spring-core-5.2.2.RELEASE.jar spring-jcl-5.2.2.RELEASE.jar sprin
 g-boot-2.2.2.RELEASE.jar spring-context-5.2.2.RELEASE.jar spring-boot-a
 utoconfigure-2.2.2.RELEASE.jar jakarta.annotation-api-1.3.5.jar h2-1.4.
 200.jar spring-boot-starter-web-2.2.2.RELEASE.jar spring-boot-starter-j
 son-2.2.2.RELEASE.jar jackson-datatype-jdk8-2.10.1.jar jackson-datatype
 -jsr310-2.10.1.jar jackson-module-parameter-names-2.10.1.jar spring-boo
 t-starter-validation-2.2.2.RELEASE.jar jakarta.validation-api-2.0.1.jar
  hibernate-validator-6.0.18.Final.jar jboss-logging-3.4.1.Final.jar cla
 ssmate-1.5.1.jar spring-web-5.2.2.RELEASE.jar spring-webmvc-5.2.2.RELEA
 SE.jar spring-boot-starter-thymeleaf-2.2.2.RELEASE.jar thymeleaf-extras
 -java8time-3.0.4.RELEASE.jar ognl-3.1.10.jar jcl-over-slf4j-1.7.29.jar 
 spring-boot-starter-aop-2.2.2.RELEASE.jar aspectjweaver-1.9.5.jar sprin
 g-boot-starter-jdbc-2.2.2.RELEASE.jar HikariCP-3.4.1.jar spring-jdbc-5.
 2.2.RELEASE.jar hibernate-core-5.4.9.Final.jar javax.persistence-api-2.
 2.jar javassist-3.24.0-GA.jar jboss-transaction-api_1.2_spec-1.1.1.Fina
 l.jar jandex-2.1.1.Final.jar javax.activation-api-1.2.0.jar dom4j-2.1.1
 .jar hibernate-commons-annotations-5.1.0.Final.jar jaxb-api-2.3.1.jar j
 axb-runtime-2.3.2.jar txw2-2.3.2.jar istack-commons-runtime-3.0.8.jar s
 tax-ex-1.8.1.jar FastInfoset-1.2.16.jar hibernate-entitymanager-5.4.9.F
 inal.jar javax.transaction-api-1.3.jar spring-data-jpa-2.2.3.RELEASE.ja
 r spring-data-commons-2.2.3.RELEASE.jar spring-orm-5.2.2.RELEASE.jar sp
 ring-aspects-5.2.2.RELEASE.jar validation-api-2.0.1.Final.jar httpasync
 client-4.1.4.jar httpcore-4.4.12.jar httpcore-nio-4.4.12.jar httpclient
 -4.5.10.jar spring-ws-core-3.0.8.RELEASE.jar spring-xml-3.0.8.RELEASE.j
 ar spring-oxm-5.2.2.RELEASE.jar netty-common-4.1.43.Final.jar netty-cod
 ec-4.1.43.Final.jar netty-buffer-4.1.43.Final.jar netty-transport-4.1.4
 3.Final.jar netty-resolver-4.1.43.Final.jar netty-handler-4.1.43.Final.
 jar cache-api-1.1.1.jar reactor-core-3.3.1.RELEASE.jar reactive-streams
 -1.0.3.jar jackson-dataformat-yaml-2.10.1.jar jackson-core-2.10.1.jar j
 ackson-annotations-2.10.1.jar jackson-databind-2.10.1.jar spring-boot-s
 tarter-data-redis-2.2.2.RELEASE.jar lettuce-core-5.2.1.RELEASE.jar jedi
 s-3.1.0.jar commons-pool2-2.7.0.jar spring-data-redis-2.2.3.RELEASE.jar
  spring-data-keyvalue-2.2.3.RELEASE.jar spring-tx-5.2.2.RELEASE.jar spr
 ing-context-support-5.2.2.RELEASE.jar spring-boot-starter-mail-2.2.2.RE
 LEASE.jar jakarta.mail-1.6.4.jar jakarta.activation-1.2.1.jar vics-commo
 n-api-0.0.1-SNAPSHOT.jar encoder-1.2.2.jar vics-sch-core-0.0.1-SNAPSHOT.
 jar vics-sch-api-0.0.1-SNAPSHOT.jar vics-rpt-core-0.0.1-SNAPSHOT.jar icep
 df-core-6.2.3.jar icepdf-pro-6.2.3.jar icepdf-pro-intl-6.2.3.jar icepdf
 -viewer-6.2.3.jar core-3.3.0.jar javase-3.3.0.jar jcommander-1.48.jar j
 ai-imageio-core-1.3.1.jar vics-user-core-0.0.1-SNAPSHOT.jar

