# \u5982\u679C\u8B8A\u91CF\u70BAnull\u5247\u8F49\u5316\u70BA\u7A7A\u5B57\u7B26\u4E32
classic_compatible=true
# \u53BB\u6389\u591A\u9918\u7684\u7A7A\u683C
whitespace_stripping=true
# \u6A19\u7C64\u985E\u578B[]\u548C<>
tag_syntax=auto_detect
template_update_delay=3600
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_TW
date_format=dd/MM/yyyy
time_format=HH:mm:ss
datetime_format=dd/MM/yyyy HH:mm:ss
number_format=#