<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <artifactId>clp-parent</artifactId>
        <groupId>com.ird.portal</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../clp-parent/pom.xml</relativePath>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>clp-common-api</artifactId>
    <packaging>pom</packaging>

    <name>clp-common-api</name>
    <description>DLS Common API</description>
    <modules>
        <module>clp-portal-core</module>
    </modules>


    <dependencies>
        <!-- Common Base -->
        <dependency>
            <groupId>com.ird.portal</groupId>
            <artifactId>clp-common-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>

</project>
